<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Pet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/static/dog.jpg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
        }
        
        h1 {
            text-align: center;
            color: #333;
            margin-top: 50px;
        }
        
        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        form input[type="text"],
        form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        
        form button[type="submit"],
        button.back-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        
        form button[type="submit"]:hover,
        button.back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Edit Pet</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Update Pet</button>
    </form>
</body>
</html>
