{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/javascript.css' %}">
    <link rel="stylesheet" href="{% static 'css/registerCSS.css' %}">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Register User</title>
    <style>
        .user_card {
            width: 500px;
            margin-top: auto;
            margin-bottom: auto;
            background: #f9f9f9;
            position: relative;
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
        }

        #form-title {
            color: #343a40;
            font-size: 24px;
            text-align: center;
            margin-bottom: 30px;
        }

        form input[type="text"],
        form input[type="email"],
        form input[type="password"] {
            border-radius: 20px;
            border: 1px solid #ced4da;
            padding: 10px;
            margin-bottom: 20px;
            width: 100%;
            font-size: 16px;
        }

        form input[type="submit"] {
            border-radius: 20px;
            background-color: #343a40;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
        }

        form input[type="submit"]:hover {
            background-color: #212529;
        }

        .alert {
            position: absolute;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            text-align: center;
            background-color: #ffc107;
            color: #343a40;
            padding: 10px;
            border-radius: 5px;
        }

        .btn-close {
            position: absolute;
            top: 5px;
            right: 10px;
            cursor: pointer;
        }

        .form_container {
            text-align: center;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body style="background-image: url('{% static 'dog.jpg' %}');">

    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <button onclick="history.back()" class="btn btn-secondary">
                        <i class="fas fa-arrow-left"></i> Back
                    </button><br>
                    <center>
                        <br>
                    <h3 id="form-title"><i class="fas fa-user-plus"></i> </h3>
                    </center>
                </div>
                {% if messages %}
                {% for message in messages %}
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %}
                {% endif %}
                <div class="d-flex justify-content-center form_container">
                    <form method="POST" action="">
                        {% csrf_token %}
                        {% for field in form %}
                        <div class="mb-3">
                            {{ field.label_tag }} <i class="fas fa-info-circle"></i>
                            {{ field }}
                        </div>
                        {% endfor %}
                        <div class="d-flex justify-content-center">
                            <input type="submit" value="Create User" class="btn btn-dark">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>